<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
<title>PIJIN: Spelling Game of the Spoken Word</title>
<link rel="stylesheet" type="text/css" href="/style.css"/>
<script type="text/javascript" src="/js/analytics.js"></script>
<script src="/js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/js/jquery.lazyload.min.js" type="text/javascript"></script>

<script>
$(function(){
  $("img.lazy").lazyload({
    effect : "fadeIn"
  });
});
</script>

<script>
$(function(){
  var blackOverlays = $(".blackOverlay");
  blackOverlays.mouseover(function(){
      $(this).stop().fadeTo(100, 0.7);
  });
  blackOverlays.mouseout(function(){
      $(this).stop().fadeTo(300, 0.0);
  });
});
</script>

<style>
#homeCoverImg {background: url(../images/cover/600.jpg) no-repeat center center;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
}

@media screen and (min-width: 800px) {
    #homeCoverImg {background: url(../images/cover/1200.jpg) no-repeat center center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
    }
}
@media screen and (min-width: 1800px) {
    #homeCoverImg {background: url(../images/cover/2500.jpg) no-repeat center center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
    }
}
</style>

<script src="/js/jquery.waitforimages.js" type="text/javascript"></script>

<script>
    $(function(){
        $("#homeCoverImg").hide();
        $('#homeCoverImg').waitForImages(function() {
            // All descendant images have loaded, now slide up.
            $("#homeCoverImg").fadeIn();
        });
        var mainImg = $('#mainImageContainer');
        var mainImgOverlay = $('.mainImgOverlay');
        mainImg.mouseover(function(){
          mainImgOverlay.stop().fadeTo(100, 0.7);
        });
        mainImg.mouseout(function(){
          mainImgOverlay.stop().fadeTo(300, 0.0);
        });
    });
</script>
</head>

<body>
<div id="homeBacker"></div><div id="homeCoverImg"></div><div class="mainImgOverlay blackOverlay">
    <span>PIJIN</span><br/>
   spelling game of the spoken word
</div>
</a>

<div id="menu">
<ul>
<li class="leftTxt"><a href="https://www.kickstarter.com/projects/travisfeldman/pijin-the-spelling-game-of-the-spoken-word/description">KICKSTARTER</a></li>
<li class="centerTxt">SPELL WHAT YOU HEAR</a></li>
<li class="rightTxt"><a href="http://www.pijin.org/about">ABOUT</a></li>
</ul>
</div>

<div class="homeWrapper">
<div id="contentWrapper" class="fullWidth coverImage">


<ul id="gridMenu" class="homeGrid gridLayout">

<li>
    <a href="/game">
        <img data-original="images/game/main.jpg" class="thumbnail lazy">
        <div class="blackOverlay homeOverlay">
        <span>GAMESET<br/><br/>what exactly is included in a game set</span>
        </div>
    </a>
</li>
<li>
    <a href="/mods">
        <img data-original="images/mods/main.jpg" class="thumbnail lazy">
        <div class="blackOverlay homeOverlay">
        <span>HISTORY, MODS, COMMUNITY<br/><br/>what PIJIN looks like in the wild</span>
        </div>
    </a>
</li>
<li>
    <a href="/play">
        <img data-original="images/play/table.jpg" class="thumbnail lazy">
        <div class="blackOverlay homeOverlay">
        <span>HOW TO PLAY<br/><br/>details and mechanics of gameplay</span>
        </div>
    </a>
</li>
</ul>
<ul>
<li><div id="iframe-wrapper"><iframe width="853" height="480" src="https://www.youtube.com/embed/8GQIAYBc_zE" frameborder="0" allowfullscreen></iframe></div></li>
<li><img data-original="/images/1.jpg" class="fullWidth lazy"/></li>
<li><img data-original="/images/2.jpg" class="fullWidth lazy"/></li>
<li><img data-original="/images/3.jpg" class="fullWidth lazy"/></li>
<li><img data-original="/images/4.jpg" class="fullWidth lazy"/></li>
</ul>

</div>
</div>
</body>
</html>

