<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="4B7FAF5D-A083-4567-9C19-69624705969F">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="310.0,38.0" Width="141.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>design for manufacturing</String>
            <ConnectedNoteIDs>2-4, 8, 27</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="9.0,133.0" Width="159.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>use digital tech for prototype</String>
            <ConnectedNoteIDs>2-5</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="280.660156,99.777344" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>3D printing</String>
            <ConnectedNoteIDs>0-1</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="355.382812,168.0" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>vector designs</String>
            <ConnectedNoteIDs>0-1</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="312.160156,133.0" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>3D imaging</String>
            <ConnectedNoteIDs>0-1</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="374.0,208.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>programming</String>
            <ConnectedNoteIDs>1, 6</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="545.0,213.941406" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>think like a programmer: refine mechanics and structures</String>
            <ConnectedNoteIDs>5, 30-31</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="541.042969,136.484375" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>think like a designer: development of materials, graphics, UI, and UX</String>
            <ConnectedNoteIDs>0, 28-29</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="3.0,178.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>use internet for sales and distribution</String>
            <ConnectedNoteIDs>10, 12</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="244.570312,281.332031" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>social media allows for precise sharing and distributing</String>
            <ConnectedNoteIDs>9, 11, 13-15, 24</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="468.847656,278.195312" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>reddit</String>
            <ConnectedNoteIDs>10, 21</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="334.449219,529.0" Width="141.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>crowdfunding: kickstarter</String>
            <ConnectedNoteIDs>9, 21, 25</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="461.847656,309.195312" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>facebook</String>
            <ConnectedNoteIDs>10, 21</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="433.847656,244.195312" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>boardgamegeek</String>
            <ConnectedNoteIDs>10, 21</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="470.847656,339.195312" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>twitter</String>
            <ConnectedNoteIDs>10, 21</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="793.839844,270.0" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="1"></Border>
            </Appearance>
            <String>create better photos</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="791.359375,313.0" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="1"></Border>
            </Appearance>
            <String>create better illustrations
or game art / graphics</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="798.417969,382.136719" Width="121.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="1"></Border>
            </Appearance>
            <String>establish sound bites</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="559.0,346.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>think like a marketer: development of “press kit”</String>
            <ConnectedNoteIDs>11-15, 18-20</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="354.148438,418.515625" Width="177.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.477193 0.557066 0.76433</Border>
                <Fill>0.840969 0.866828 0.925903</Fill>
            </Appearance>
            <String>game con - sell game first-hand</String>
            <ConnectedNoteIDs>10, 25</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="581.847656,432.5" Width="144.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.747881 0.366532 0.542813</Border>
                <Fill>0.918452 0.807302 0.863467</Fill>
            </Appearance>
            <String>think like an entrepreneur</String>
            <ConnectedNoteIDs>12, 24, 32-33</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="2.0,72.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Border Weight="1">0.331867 0.609932 0.356197</Border>
                <Fill>0.790123 0.882327 0.80198</Fill>
            </Appearance>
            <String>use internet for sourcing and supplies</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="800.855469,121.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="1"></Border>
            </Appearance>
            <String>iterate</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="801.898438,152.0" Width="64.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="1"></Border>
            </Appearance>
            <String>productize</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="799.765625,182.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="1"></Border>
            </Appearance>
            <String>algorithms </String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="792.84375,216.0" Width="107.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="1"></Border>
            </Appearance>
            <String>structured rulesets</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="789.0,459.0" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="1"></Border>
            </Appearance>
            <String>set competitive prices</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="791.0,497.0" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>1.0 0.0 0.0</TextColor>
                <Border Weight="1"></Border>
            </Appearance>
            <String>offer market value</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-5, 11-15, 18-20, 24-25, 28-33</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="31D80726-BF67-4B3A-BD9A-ED6EEADA5B4B" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="7BE198C4-F684-4CC2-AA8C-1C9085F91E0F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="F7C9B5A4-0A98-499C-9E91-50DF046DEB94" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="D00096FB-EC5D-41A0-9FE4-10F55527C331" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="B04C8452-AF80-454C-95DF-5F7A4A1929CA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="6E78D7AC-DC60-420C-A27E-3E77BAE7CB78" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="245CA02D-243A-4EF3-BE86-B75EB98090D2" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>